<!DOCTYPE html>
<html>
<head>
<title>Web-application model prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f8f9;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.predictbtn {
  background-color: #4fb4f7;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.predictbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.inputvar {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
    <form action="{{url_for('getPredict')}}" method="POST">
      <h1 style="color:DodgerBlue;">Model Result</h1>
      <p>Input variables in model</p>
      <hr>
      
      <label for="email"><b>Variable 1</b></label>
      <input type="text" placeholder="Enter x1" name="x1" required>
      
      <label for="psw"><b>Variable 2</b></label>
      <input type="text" placeholder="Enter x2" name="x2" required>
      
      <label for="psw-repeat"><b>Variable 3</b></label>
      <input type="text" placeholder="Enter x3" name="x3" required>
      <hr>
      
      <button type="submit" class="predictbtn", value=>Get prediction</button>
    </form>

    <br>
    <br>
    <h1 style="color:IndianRed;">{{prediction_text}}</h1>
  </div>
</body>
</html>
